events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name todo-list-app-frosty-surf-7324.fly.dev;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html; 
        }

        location /assets/ {
            expires 1d; 
            add_header Cache-Control "public, max-age=86400";
            add_header Pragma "public";
            add_header Vary "Accept-Encoding";
            try_files $uri $uri/ /index.html; 
        }
    }
}