events {}

http {
    include /etc/nginx/mime.types;

   server {
    listen 80 default;
    server_name todo-list-app-frosty-surf-7324.fly.dev; 

    root /home/todo-list-app/public;  
    
    try_files $uri $uri/index.html;  

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10
}

}